packages:
  keiro
  keiro-core
  keiro-migrations
  keiro-test-support
  jitsurei

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: 344c4cadd55e0b997cc2c6ce0ab687851d66fa31

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: 344c4cadd55e0b997cc2c6ce0ab687851d66fa31
  subdir: keiki-codec-json

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 97408c2047b634693879d1e9ebfffaeb261d476d
  subdir: kiroku-store

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 97408c2047b634693879d1e9ebfffaeb261d476d
  subdir: kiroku-store-migrations

source-repository-package
  type: git
  location: https://github.com/shinzui/codd-project.git
  tag: d176b3088f23ef2218c7a1f31835e8ee0c0601aa
  subdir: codd

allow-newer:
  haxl:time
