packages:
  keiro
  keiro-core
  keiro-migrations
  keiro-pgmq
  keiro-test-support
  jitsurei
  keiro-dsl

-- This revision includes the native pg-migrate conversion from EP-12 and the
-- append-only Kiroku canary required by the EP-15 composed-plan proof.
source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 6399844a507a3ea5a3974181b4d8c1380f2f7b5b
  subdir: kiroku-store

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 6399844a507a3ea5a3974181b4d8c1380f2f7b5b
  subdir: kiroku-store-migrations

-- pg-migrate's six-package v1 release is tagged but intentionally not yet
-- published to Hackage. Pin the released tag until Hackage publication.
source-repository-package
  type: git
  location: https://github.com/shinzui/pg-migrate.git
  tag: v1.0.0.0
  subdir: pg-migrate

source-repository-package
  type: git
  location: https://github.com/shinzui/pg-migrate.git
  tag: v1.0.0.0
  subdir: pg-migrate-embed

source-repository-package
  type: git
  location: https://github.com/shinzui/pg-migrate.git
  tag: v1.0.0.0
  subdir: pg-migrate-cli

source-repository-package
  type: git
  location: https://github.com/shinzui/pg-migrate.git
  tag: v1.0.0.0
  subdir: pg-migrate-import-codd

source-repository-package
  type: git
  location: https://github.com/shinzui/pg-migrate.git
  tag: v1.0.0.0
  subdir: pg-migrate-test-support

source-repository-package
  type: git
  location: https://github.com/mzabani/codd.git
  tag: v0.1.8

-- The keiro-pgmq test suite installs the PGMQ schema with pgmq-migration, which
-- depends on hasql-migration. The Hackage hasql-migration 0.3.1 does not build
-- against the hasql 1.10 ecosystem this repo uses (it uses Statement as a
-- term-level constructor). Pin the patched fork, matching pgmq-hs's own
-- cabal.project. Only the test build pulls this in; the library does not.
source-repository-package
  type: git
  location: https://github.com/shinzui/hasql-migration
  tag: 4aaff6c0919d1fe8e1c248c3ce4ce05775c59c8c

allow-newer:
  haxl:time
