packages:
  .
  keiro-core
  keiro-migrations
  jitsurei

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: 869253ab49e2380bcc4556d6d6332913ff0ef52c

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: 869253ab49e2380bcc4556d6d6332913ff0ef52c
  subdir: keiki-codec-json

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 97408c2047b634693879d1e9ebfffaeb261d476d
  subdir: kiroku-store

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 97408c2047b634693879d1e9ebfffaeb261d476d
  subdir: kiroku-store-migrations

source-repository-package
  type: git
  location: https://github.com/shinzui/codd-project.git
  tag: d176b3088f23ef2218c7a1f31835e8ee0c0601aa
  subdir: codd

allow-newer:
  haxl:time
