packages:
  keiro
  keiro-core
  keiro-migrations
  keiro-pgmq
  keiro-test-support
  jitsurei
  keiro-dsl

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: bc987f46393b604c335f034385b4c3c1ad118074

source-repository-package
  type: git
  location: https://github.com/shinzui/keiki.git
  tag: bc987f46393b604c335f034385b4c3c1ad118074
  subdir: keiki-codec-json

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 27bfa2780272f86a98180a96e161c54b83b12b6a
  subdir: kiroku-store

source-repository-package
  type: git
  location: https://github.com/shinzui/kiroku.git
  tag: 27bfa2780272f86a98180a96e161c54b83b12b6a
  subdir: kiroku-store-migrations

source-repository-package
  type: git
  location: https://github.com/mzabani/codd.git
  tag: v0.1.8

-- The keiro-pgmq test suite installs the PGMQ schema with pgmq-migration, which
-- depends on hasql-migration. The Hackage hasql-migration 0.3.1 does not build
-- against the hasql 1.10 ecosystem this repo uses (it uses Statement as a
-- term-level constructor). Pin the patched fork, matching pgmq-hs's own
-- cabal.project. Only the test build pulls this in; the library does not.
source-repository-package
  type: git
  location: https://github.com/shinzui/hasql-migration
  tag: 4aaff6c0919d1fe8e1c248c3ce4ce05775c59c8c

allow-newer:
  haxl:time
